{
    "name": "@webberzone/better-search",
    "version": "4.0.2",
    "description": "Better Search replaces the default WordPress search with a better search engine that gives contextual results sorted by relevance",
    "author": "WebberZone",
    "license": "GPL-2.0-or-later",
    "main": "index.js",
    "scripts": {
        "build": "wp-scripts build --webpack-src-dir=includes/frontend/blocks/src/ --output-path=includes/frontend/blocks/build/",
        "check-engines": "wp-scripts check-engines",
        "format": "wp-scripts format ./includes/pro/blocks/src/ ./includes/frontend/blocks/src/",
        "lint:css": "wp-scripts lint-style ./includes/pro/blocks/src/ ./includes/frontend/blocks/src/",
        "lint:js": "wp-scripts lint-js ./includes/pro/blocks/src/ ./includes/frontend/blocks/src/",
        "packages-update": "wp-scripts packages-update",
        "start": "wp-scripts start --webpack-src-dir=includes/frontend/blocks/src/ --output-path=includes/frontend/blocks/build/",
        "zip": "wp-scripts plugin-zip"
    },
    "files": [
        "freemius",
        "includes",
        "languages",
        "templates",
        "README.md",
        "better-search.php",
        "index.php",
        "uninstaller.php",
        "changelog.txt",
        "readme.txt",
        "security.md",
        "wpml-config.xml"
    ],
    "devDependencies": {
        "@wordpress/prettier-config": "^4.14.0",
        "@wordpress/scripts": "^30.7.0"
    },
    "dependencies": {
        "@wordpress/icons": "^10.14.0",
        "clsx": "^2.1.1",
        "uuid": "^11.0.3"
    }
}
